# CodeGreneratory

./: rebel.xml
codegrenerator/: pom.xml  test.txt
codegrenerator/src/main/java/com/code/: CodeGreneratorApplication.java
codegrenerator/src/main/java/com/code/bean/: Constant.java  FieldInfo.java  TableInfo.java
codegrenerator/src/main/java/com/code/builder/: BuildBase.java  BuildCode.java  BuildComments.java  BuildQuery.java  BuildTable.java
codegrenerator/src/main/java/com/code/test/: DateTimePatternEnum.java  TestYangkaihu.java
codegrenerator/src/main/java/com/code/utils/: DataUtil.java  DateUtil.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
codegrenerator/src/main/resources/: application.properties  rebel.xml
codegrenerator/src/main/resources/templeta/: DateTimePatternEnum.txt  DateUtil.txt
codejava-demo/: pom.xml
codejava-demo/src/main/java/com/code/: CodeJavaApplication.java
codejava-demo/src/main/java/com/codejava/entity/po/: UserInfo.java
codejava-demo/src/main/java/com/codejava/entity/query/: UserInfoQuery.java
codejava-demo/src/main/java/com/codejava/po/: UserInfo.java
codejava-demo/src/main/java/com/codejava/po/uitl/: DateUitl.java
codejava-demo/src/main/java/com/codejava/utils/: DateUtil.java
