# MySQL \u8DEF\u5F84\u914D\u7F6E
db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/clouddisc?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=root
bean.lombok.expression=@Data
bean.lombok.class=import lombok.Data
ignore.table.prefix=false
# \u9700\u8981\u5FFD\u7565\u7684\u5C5E\u6027
ignore.bean.tojson.filed=userId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.class=import com.fasterxml.jackson.annotation.JsonIgnore
# \u65E5\u671F\u683C\u5F0F\u5E8F\u5217\u5316
bean.data.format_expression=@JsonFormat(pattern = "%s",timezone = "GMT+8")
bean.data.format.class=import com.fasterxml.jackson.annotation.JsonFormat
#\u65E5\u671F\u683C\u5F0F\u53CD\u5E8F\u5217\u5316
bean.data.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.data.unformat.class=import org.springframework.format.annotation.DateTimeFormat
suffix.bean.query=Query
#\u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
path.base=D:/Documents/IdeaProjects/CodeGreneratory/codejava-demo/src/main/
# \u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
pachkage.base=com.codejava
package.po=po
package.query=entity.query
author.comment=  \u6768\u5F00\u864E
package.utils=utils
#\u679A\u4E3E\u7C7B\u96C6\u5408
package.enum=enums

# \u53C2\u6570\u6A21\u7CCA\u641C\u7D20\u540E\u7F00
suffix.bean.query.fuzzy=Fuzzy
#\u53C2\u6570\u65E5\u671F\u8D77\u81F3
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End



























