# MySQL \u8DEF\u5F84\u914D\u7F6E
db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/clouddisc?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=root

ignore.table.prefix=false

suffix.bean.param=Query


#\u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
path.base=D:/Documents/IdeaProjects/CodeGreneratory/codejava-demo/src/main/
# \u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
pachkage.base=com.codejava
package.po=entity.po
package.pararm=entity.query
